<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>firstf about</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.weblogo{
        		width: 65px;
        	}
        	.navbar{
              background-color:#0e0101d6 ;

        	}
        	.navbar-nav li{
        		padding: 0 10px;
        	}
        	.navbar-nav li a{
        		color: #fff!important;
        		font-weight: 600;
        		font-size:20px ;

        	}
        	.c{
        		text-align: center;
        	}
        	.moblogo{
        		display: none;
        	}
             .border-box {
                border-style: solid;
                 border-width: thin;
                 border-color: #fbab29;
                      }
        	@media(max-width:768px){
        		.moblogo{
        			display: block;
        		}
        		.weblogo{
        			display: none;
        		}
        		.navbar{
        			background: #fcb01b;
        		}
        	}

.box {
    position: relative;
    font-family: "Helvetica";
}
.web1{
	width: 100%;
}
.img-title {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0%;
    right: 0;
    top: 45%;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.ourstory{
	font-size: 70PX;
}



.body {
    font-family: 'Montserrat',sans-serif;
    padding: 0px;
    margin: 0px;
    color: #000000;
}
.h1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}

.p {
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    padding-right: 5px;
    text-align: justify;
}

.webimg {
    width: 80%;
}

@media only screen and (max-width:768px) {
    .webimg {
        width: 100%;
        margin-top: 18px;
    }
}


.BANNER2 {
        background: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
        width: 100%;
        height: 500px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
      }
      .text-2 {
        margin-top: 90px;
        font-size: 40px;
      }


.large{
		
		background:white;
        width: 100%;
        height: 105px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
	}
	.ml-1{
		padding-top: 20px;
        text-transform: uppercase;
        font-family: 'prague';
        letter-spacing: 3px;
	}
	.text-center {
    text-align: center!important;
}


.container {
    margin-bottom: 40px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.ml-1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}
.text-center {
    text-align: center!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.priyank-content {
    font-size: 15px;
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
}




.container-why {
    margin-bottom: 40px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.ml-1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}
.text-center {
    text-align: center!important;
}
.row1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.priyank-content1 {
    font-size: 15px;
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
}




 footer{
        background: #020306f0;
        padding: 50px;
        color: #fff;
       }
       
       footer img{
        width: 50%;
        margin-top: 30px;
       }

       footer .ml-1{
        font-family: 'prague';
        line-height: 50px;
        letter-spacing: 3px;
        color: #fff;
        padding-top: 20px;
        text-transform: uppercase;
           
       }
       footer p{
           font-size: 16px;
           line-height: 28px;
           letter-spacing: 1px;
           margin-top: 0;
           margin-bottom: 1rem;
           color: white;
             } 


.last{
        background-color: #000;
        padding-top: 30px;
        padding-bottom: 30px;
}
.container-fluid{
        width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.text-center {
    text-align: center!important;
}
p {
    /* font-size: 16px; */
    line-height: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}


	</style>
</head>
<body>
		<nav class="navbar navbar-expand-md  navbar-dark fixed-top">
		<div class="container-fluid">
			<a href="navbar-brand" class="navbar">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
				<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">

			</a>

			<!--mobile view-->
			<button class="navbar-toggler"data-bs-target="#a"data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <!--menu-->
            <div class="navbar-collapse collapse"id="a">
			<ul class="navbar-nav ms-auto c">
				<li><a href="Home.html"class="nav-link">HOME</a></li>
				<li><a href="about.html"class="nav-link">ABOUT</a></li>
				<li><a href="brands.html"class="nav-link">BRANDS</a></li>
				<li><a href="ourteam.html"class="nav-link">OUR TEAM</a></li>
				<li><a href="pressrelease.html"class="nav-link">PRESS RELEASE</a></li>
				<li><a href="contact.html"class="nav-link">CONTACT</a></li>
				<li><a href="careers.html"class="nav-link">CAREERS</a></li>
				<li><a href=""class="nav-link border-box">FRANCHISE</a></li>
			</ul>
       		</div>
		</div><!--container-fluid-->
	</nav>

   <div class="box">
	<img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg"class="web1">
	<div class="img-title">
		<h1 class="ourstory"style="font-family: prague;">OUR STORY</h1>
	</div>
</div>

 <div class="container mt-5">
        <h1 class="text-center"style="font-family: prague;" h1>ONCE UPON<B style="color:#fbaa1a"> AN AFFAIRE </B></h1>
        <br>
        <div class="row">
            <div class="col-md-7 text-center">
                <p class="b2"style="font-family: prague;font-size:15px;">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank popularised the conceptof fine dining at a time when the same was unheard of. Following its success, First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha, Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand, First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.

                </p>
                 
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="webimg"style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            </div>

        </div>
    </div>



    <div class="container-fluid BANNER2 mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h1
              class="text-white text-center text-2"
              style="font-family: prague"
            >
              THE GAME CHANGER
            </h1>
            <p class="p text-white" style="word-spacing: 6px;letter-spacing:2px;font-family: prague;font-size: 20px;margin-top:45px">
             The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>


          </div>
          <div class="col-md-2"></div>
        </div>
        <!--row end-->
      </div>
      <!--container end-->
    </div>
    <!--BANNER2 end-->



<div class="container">
    <h2 class="text-center ml-1"> THE MAN BEHIND <B style="color:#fbaa1a"> THE FIDDLE</b></h2>
    <br><br>
 <div class="row">
    <div class="col-lg-4 text-center"style="font-family: prague;">
      <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg"style="width:80%;box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;">
      </div>
    <div class="col-lg-8 text-left">
      <p class="priyank-content text-justify" style="font-family: prague;">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank Sukhija has become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was the first in his family to venture into business, hailing from a family of lawyers, going on to create an empire in F&B. Following his heart and tongue through his F&B career, Priyank has successfully created some of the most talked-about brands in the industry - Diablo, Lord of the Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>
    </div>
  </div>
</div>






    <div class="container-why">
    <h2 class="text-center ml-1"style="font-family: prague;"> JOIN <B style="color:#fbaa1a"> OUR FAMILY </b></h2>
    <br><br>
    <div class="row1">
     
    <div class="col-lg-8 text-center">
      <p class="priyank-content1 text-justify" style="font-family: prague;">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank Sukhija has become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was the first in his family to venture into business, hailing from a family of lawyers, going on to create an empire in F&B. Following his heart and tongue through his F&B career, Priyank has successfully created some of the most talked-about brands in the industry - Diablo, Lord of the Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>
      <button
              class="btn mt-4"
              style="
                font-size: 16px;
                font-weight: bold;
                background-color: #fcb01b;
                border-radius: 0px;
                color: white;

              "
            >
              FRANCHISE WITH US
            </button>
    </div>

    <div class="col-lg-4 text-center">
      <img src="https://www.firstfiddle.in/assets/images/about/333X3322.jpg"style="width:80%;box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;">
    </div>
  </div>
</div>







<footer>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5 text-center">
            <a href="">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"class="img">
            </a>
            <br><br>
        </div>
        <div class="col-md-7">
            <h2 class="ml-1"><span style="color:#ffad00;;font-family: prague;">CONTACT</span> US</h2>
            <p style="word-spacing: 6px;letter-spacing: 2px;font-family: prague;" >We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        
    

<div class="row">
    <div class="col-md-6">
        <h1 class="row-1"><span style="color:#ffad00; font-size: 25px;">address</span></h1>
        <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
    </div>

    <div class="col-md-6">
        <h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">Franchise Enquiry</span></h1>
        <p>Mobile:<span style="color:#ffad00;"> +91 9313663486</span><br>Email:<span style="color:#ffad00;"> franchise@firstfiddle.in</span></p>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">HR Enquiry</span></h1>
        <p>Mobile:<span style="color:#ffad00;"> +91 9999304427</span><br>Email:<span style="color:#ffad00;">hr@firstfiddle.in</span></p>
    </div>

    <div class="col-md-6">
        <h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">Other Enquiry</span></h1>
        <p>Email:<span style="color:#ffad00;">customercare@firstfiddle.in</span></p>
    </div>
    </div>
</div><!--row end-->
</div><!--container-fluid-end-->
</footer>

<div class="container-fluid last"style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
     <div class="row"style="display: block;">
        <div class="text-center">
             <p class="p"style="text-align: center; font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">
             <a href="" style="text-decoration: none; color: #fff;">EMPLOYEE POLICIES</a>|
            <a href="" style="text-decoration: none; color: #fff;">PRIVACY POLICY </a>|
            <a href="" style="text-decoration: none; color: #fff;">TERMS AND CONDITIONS</a>|
            <a href="" style="text-decoration: none; color: #fff;"> BLOG</a>|
            <a href="" style="text-decoration: none; color: #fff;">APP<br>COPYRIGHT © 2021 </a>|
            <a href="" style="text-decoration: none; color: #fff;">FIRST FIDDLE F&B PRIVATE LIMITED</a>
        </p>
        </p>

</div>
</div>
</div>

 

</body>
</html>