<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>first fiddle</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
        <style>
        	.weblogo{
        		width: 65px;
        	}
        	.navbar{
              background-color:#0e0101d6 ;

        	}
        	.navbar-nav li{
        		padding: 0 10px;
        	}
        	.navbar-nav li a{
        		color: #fff!important;
        		font-weight: 600;
        		font-size:20px ;

        	}
        	.c{
        		text-align: center;
        	}
            .border-box {
                border-style: solid;
                 border-width: thin;
                 border-color: #fbab29;
                      }
        
        	.moblogo{
        		display: none;
        	}
        	@media(max-width:768px){
        		.moblogo{
        			display: block;
        		}
        		.weblogo{
        			display: none;
        		}
        		.navbar{
        			background: #fcb01b;
        		}
        	}




.body {
    font-family: 'Montserrat',sans-serif;
    padding: 0px;
    margin: 0px;
    color: #000000;
}
.h1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}

.p {
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    padding-right: 5px;
    text-align: justify;
}

.webimg {
    width: 80%;
}

@media only screen and (max-width:768px) {
    .webimg {
        width: 100%;
        margin-top: 18px;
    }
}


      
          .BANNER2 {
        background: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
        width: 100%;
        height: 500px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
      }
      .text-2 {
        margin-top: 90px;
        font-size: 40px;
      }



.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.ml-1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}
.text-center{
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


       .BANNER3 {
        background: url(https://www.firstfiddle.in/assets/images/outletbanner.png);
        width: 100%;
        height: 500px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
      }
      .text-4 {
        margin-top: 90px;
      }


       footer{
       	background: #020306f0;
        padding: 50px;
        color: #fff;
       }
       
       footer img{
       	width: 50%;
       	margin-top: 30px;
       }

       footer .ml-1{
       	font-family: 'prague';
        line-height: 50px;
        letter-spacing: 3px;
        color: #fff;
        padding-top: 20px;
        text-transform: uppercase;
           
       }
       footer p{
           font-size: 16px;
           line-height: 28px;
           letter-spacing: 1px;
           margin-top: 0;
           margin-bottom: 1rem;
           color: white;
             }



.last{
	    background-color: #000;
        padding-top: 30px;
        padding-bottom: 30px;
}
.container-fluid{
        width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.text-center {
    text-align: center!important;
}
p {
    /* font-size: 16px; */
    line-height: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}

        </style>
</head>
<body>

	<nav class="navbar navbar-expand-md  navbar-dark fixed-top">
		<div class="container-fluid ">
			<a href="navbar-brand" class="navbar">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
				<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">

			</a>

			<!--mobile view-->
			<button class="navbar-toggler"data-bs-target="#a"data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>

            <!--menu-->
         <div class="navbar-collapse collapse"id="a">
			<ul class="navbar-nav ms-auto c">
				<li><a href="Home.html"class="nav-link ">HOME</a></li>
				<li><a href="about.html"class="nav-link">ABOUT</a></li>
				<li><a href="brands.html"class="nav-link">BRANDS</a></li>
				<li><a href="ourteam.html"class="nav-link">OUR TEAM</a></li>
				<li><a href="pressrelease.html"class="nav-link">PRESS RELEASE</a></li>
				<li><a href="contact.html"class="nav-link">CONTACT</a></li>
				<li><a href="careers.html"class="nav-link">CAREERS</a></li>
				<li><a href=""class="nav-link border-box">FRANCHISE</a></li>
			</ul>
       	 </div>
		</div><!--container-fluid-->
	</nav>




<div class="carousel slide" data-bs-ride="carousel"id="z" >

<div class="carousel-indicators">
    <button type="button"data-bs-target="#z" data-bs-slide-to="0"class="active"></button>
    <button type="button"data-bs-target="#z" data-bs-slide-to="1"></button>
    <button type="button"data-bs-target="#z" data-bs-slide-to="2"></button>
    <button type="button"data-bs-target="#z" data-bs-slide-to="3"></button>
    <button type="button"data-bs-target="#z" data-bs-slide-to="4"></button>
    
</div>


<div class="carousel-inner">
   <div class="carousel-item active" data-bs-interval="4000">
    <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg"class="w-100">
   </div>
  <div class="carousel-item"data-bs-interval="4000">
    <img  src="https://www.firstfiddle.in/assets/images/home%20page%20banner/miso.jpg"class="w-100">
  </div>
  <div class="carousel-item"data-bs-interval="4000">
    <img  src="https://www.firstfiddle.in/assets/images/home%20page%20banner/diablo.jpg"class="w-100">
  </div>
   <div class="carousel-item"data-bs-interval="4000">
    <img  src="https://www.firstfiddle.in/assets/images/home%20page%20banner/dragonfly.jpg"class="w-100">
  </div>
  <div class="carousel-item"data-bs-interval="4000">
    <img  src="https://www.firstfiddle.in/assets/images/home%20page%20banner/lotd.jpg"class="w-100">
  </div>
  

</div><!--carousel-inner end-->
    
    
    <button class="carousel-control-prev" type="button" data-bs-target="#z" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#z" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>



  </div><!--carousel end-->




	 <div class="container mt-5">
        <h1 class="text-center"style="font-family: prague;" h1>WELCOME TO<B style="color:#fbaa1a"> FIRST FIDDLE</B></h1>
        <br>
        <div class="row">
            <div class="col-md-7 text-center">
                <p class="p"style="font-family: prague;">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.

                </p>
                <button
                 class="btn mt-4"
                style="
                font-size: 16px;
                font-weight: bold;
                background-color: #fcb01b;
                border-radius: 0px;
                color: white;
              "
            >
              JOIN THE JOURNEY
            </button>
               
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="webimg"style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            </div>

        </div>
    </div>



	<div class="container-fluid BANNER2 mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h1
              class="text-white text-center text-2"
              style="font-family: prague"
            >
              MEDIA MENTIONS
            </h1>
            <p class="p text-white" style="word-spacing: 6px;letter-spacing:2px;font-family: prague;">
             We’ve been making splashes and headlines since 1999 for our innovative concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the country into the hearts of its people!</p>


            <button
              class="btn mt-4"
              style="
                font-size: 16px;
                font-weight: bold;
                background-color: #fcb01b;
                border-radius: 0px;
                color: white;
              "
            >
              KNOW MORE
            </button>
          </div>
          <div class="col-md-2"></div>
        </div>
        <!--row end-->
      </div>
      <!--container end-->
    </div>
    <!--BANNER2 end-->



<div class="container large">
    <h2 class="text-center ml-1"> EXPLORE <b  style="color:#fbaa1a"> OUR BRANDS </b></h2>
    <br><br>
    <div class="row">
        <div  class="carousel slide" data-interval="2000"  data-bs-ride="carousel"id="carousel"> 

           <ol class="carousel-indicators">
              <li type="button"data-bs-target="carousel" data-bs-slide-to="0"class="active"></li>
              <li data-bs-target="carousel" data-bs-slide-to="1"></li>
              <li data-bs-target="carousel" data-bs-slide-to="2"></li>
           </ol>

        <div class="carousel-inner">
   
   <div class="carousel-item carousel-item-next carousel-item-left">
   <div  class="d-none d-lg-block">
    <div  class="slide-box" >
        <img  alt="First slide" src="https://www.firstfiddle.in/assets/images/explore_brand/bougie.jpg" style="height:200px;padding:10px;">
        <img  alt="First slide" src="https://www.firstfiddle.in/assets/images/explore_brand/miso.jpg" style="height:200px;padding:10px;">
        <img  alt="First slide" src="https://www.firstfiddle.in/assets/images/explore_brand/butter-room.jpg" style="height:200px;padding:10px;">
        <img  alt="First slide" src="https://www.firstfiddle.in/assets/images/explore_brand/diablo.jpg" style="height:200px;padding:10px;">
    </div>
   </div>
</div>
   
    <div class="carousel-item carousel-item-next carousel-item-left">
   <div  class="d-none d-lg-block">
    <div  class="slide-box">
        <img  alt="Secound slide" src="https://www.firstfiddle.in/assets/images/explore_brand/lazeez.jpg"style="height:200px;padding:10px;">
        <img  alt="Secound slide" src="https://www.firstfiddle.in/assets/images/explore_brand/lord-of--the--drinks.jpg" style="height:200px;padding:10px;">
        <img  alt="Secound slide" src="https://www.firstfiddle.in/assets/images/explore_brand/openhouse.jpg" style="height:200px;padding:10px;">
        <img  alt="Secound slide" src="https://www.firstfiddle.in/assets/images/explore_brand/plum.jpg" style="height:200px;padding:10px;">
    </div>
   </div>
</div>
  
      <div class="carousel-item carousel-item-next carousel-item-left">
   <div  class="d-none d-lg-block">
    <div  class="slide-box">
        <img  alt="Third slide" src="https://www.firstfiddle.in/assets/images/explore_brand/dragonfly.jpg"style="height:200px;padding:10px;">
        <img  alt="Third slide" src="https://www.firstfiddle.in/assets/images/explore_brand/noche.jpg" style="height:200px;padding:10px;">
        <img  alt="Third slide" src="https://www.firstfiddle.in/assets/images/explore_brand/daddy.jpg" style="height:200px;padding:10px;">
        <img  alt="Third slide" src="https://www.firstfiddle.in/assets/images/explore_brand/warehouse.jpg" style="height:200px;padding:10px;">
    </div>
   </div>
</div>
    
</div>
</div>
</div>
</div>






<div class="container-fluid BANNER3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h1
              class=" text-center text-4"
              style="font-family: prague;color:white;text-align: center;"
            >
              EXPERIENCE OUR  CONCEPTS
            </h1>
            <p class="p" style="word-spacing: 6px;letter-spacing: 2px;color:white;text-align:center;;font-family: prague;">
              Moving beyond just offering Indian, international, and fusion cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!
            </p>
            <button
              class="btn mt-4"
              style="
                font-size: 16px;
                font-weight: bold;
                background-color: #fcb01b;
                border-radius: 0px;
                color: white;
              "
            >
              KNOW MORE
            </button>
          </div>
          <div class="col-md-2"></div>
        </div>
        <!--row end-->
      </div>
      <!--container end-->
    </div>
    <!--BANNER2 end-->



<footer>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-5 text-center">
			<a href="">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"class="img">
			</a>
			<br><br>
		</div>
		<div class="col-md-7">
			<h2 class="ml-1"><span style="color:#ffad00;;font-family: prague;">CONTACT</span> US</h2>
			<p style="word-spacing: 6px;letter-spacing: 2px;font-family: prague;" >We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        
	

<div class="row">
	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00; font-size: 25px;">address</span></h1>
		<p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
	</div>

	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">Franchise Enquiry</span></h1>
		<p>Mobile:<span style="color:#ffad00;"> +91 9313663486</span><br>Email:<span style="color:#ffad00;"> franchise@firstfiddle.in</span></p>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">HR Enquiry</span></h1>
		<p>Mobile:<span style="color:#ffad00;"> +91 9999304427</span><br>Email:<span style="color:#ffad00;">hr@firstfiddle.in</span></p>
	</div>

	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">Other Enquiry</span></h1>
		<p>Email:<span style="color:#ffad00;">customercare@firstfiddle.in</span></p>
	</div>
	</div>
</div><!--row end-->
</div><!--container-fluid-end-->
</footer>

<div class="container-fluid last"style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
     <div class="row"style="display: block;">
        <div class="text-center">
	         <p class="p"style="text-align: center; font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">
             <a href="" style="text-decoration: none; color: #fff;">EMPLOYEE POLICIES</a>|
            <a href="" style="text-decoration: none; color: #fff;">PRIVACY POLICY </a>|
            <a href="" style="text-decoration: none; color: #fff;">TERMS AND CONDITIONS</a>|
            <a href="" style="text-decoration: none; color: #fff;"> BLOG</a>|
            <a href="" style="text-decoration: none; color: #fff;">APP<br>COPYRIGHT © 2021 </a>|
            <a href="" style="text-decoration: none; color: #fff;">FIRST FIDDLE F&B PRIVATE LIMITED</a>
        </p>
        </p>

</div>
</div>
</div>


</body>
</html>