<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;
		}

		.navbar{
			background: #2874f0;
			width:100%;
			height:100px;
	

		}
		.menu{
			text-align:center;
			margin:-45px;
			font-family:sans-serif;
            word-spacing:30px; 
            
		}
		button{
			height:30px;
			background:#2874f0;
			padding:5px;
			border:1px white;
			float: right;
			margin-top: -8px;
			margin-right:80px;
			font-family:sans-serif;

		}
		/*.a{
			border:2px solid white;
			width:270px;
			height:370px;
            float:left;
			background: whitesmoke;

		}
*/
	</style>
</head>
<body>


<!-- <div class="a">
<center>
	<br><br>
	<img src="image/mobile.jpg" height="200">
	<h5>OPPO A74 5G (Fantastic Purple, 6GB RAM,128GB Storage)</h5>
	<h5>Rs11,999 <del>M.R.P:Rs14,999</del></h5>
	
</center>
</div> -->





	<div class ="navbar">
		<div class="logo">
			<img src ="image/flip.logo.jfif"height = "100" >
		</div>
		
		<div  class ="menu" >

		
			<a href="div.html"style="color:white" font size="50px"><b>Home</b></a>
			<a href="image.html"style="color:white" font size="50px"><b>About</b></a>
			<a href="practice1.html"style="color:white" font size="50px"><b>login</b></a>
			<button style="color:white"font size="50px" > <b>Add to cart</b></button>
			
</div>


</div>
</body>
</html>