<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>first fiddle</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
      
       footer{
       	background: #020306f0;
        padding: 50px;
        color: #fff;
       }
       
       footer img{
       	width: 50%;
       	margin-top: 30px;
       }

       footer .ml-1{
       	font-family: 'prague';
        line-height: 50px;
        letter-spacing: 3px;
        color: #fff;
        padding-top: 20px;
        text-transform: uppercase;
           
       }
       footer p{
           font-size: 16px;
           line-height: 28px;
           letter-spacing: 1px;
           margin-top: 0;
           margin-bottom: 1rem;
           color: white;
             }

        </style>
</head>
<body>
<footer>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-5 text-center">
			<a href="">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"class="img">
			</a>
			<br><br>
		</div>
		<div class="col-md-7">
			<h2 class="ml-1"><span style="color:#ffad00;">CONTACT</span> US</h2>
			<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        
	

<div class="row">
	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00; font-size: 25px;">address</span></h1>
		<p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
	</div>

	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">Franchise Enquiry</span></h1>
		<p>Mobile:<span style="color:#ffad00;"> +91 9313663486</span><br>Email:<span style="color:#ffad00;"> franchise@firstfiddle.in</span></p>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">HR Enquiry</span></h1>
		<p>Mobile:<span style="color:#ffad00;"> +91 9999304427</span><br>Email:<span style="color:#ffad00;">hr@firstfiddle.in</span></p>
	</div>

	<div class="col-md-6">
		<h1 class="row-1"><span style="color:#ffad00;font-size: 25px;">Other Enquiry</span></h1>
		<p>Email:<span style="color:#ffad00;">customercare@firstfiddle.in</span></p>
	</div>
	</div>
</div><!--row end-->
</div><!--container-fluid-end-->
</footer>


</body>
</html>